<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="vLj-lt-iZl">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--POKEMON-->
        <scene sceneID="eR9-oC-E3x">
            <objects>
                <viewController id="aDj-P7-cLB" customClass="PokemonVC" customModule="MockPeerProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cpa-MS-5bM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="AFv-JC-nS7">
                                <rect key="frame" x="0.0" y="20" width="375" height="598"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="yHY-RY-q6x">
                                    <size key="itemSize" width="298" height="309"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PokemonCell" id="Hft-JD-PQv" customClass="PokemonCell" customModule="MockPeerProject" customModuleProvider="target">
                                        <rect key="frame" x="38.5" y="0.0" width="298" height="309"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="298" height="309"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="c2U-35-UF0">
                                                    <rect key="frame" x="177" y="152" width="20" height="20"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </activityIndicatorView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="4Ls-0X-j0e">
                                                    <rect key="frame" x="14" y="34" width="270" height="261"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="4Ls-0X-j0e" firstAttribute="top" secondItem="Hft-JD-PQv" secondAttribute="topMargin" constant="6" id="Lj5-GE-9sK"/>
                                            <constraint firstAttribute="bottomMargin" secondItem="4Ls-0X-j0e" secondAttribute="bottom" constant="6" id="ROq-gF-WQa"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="4Ls-0X-j0e" secondAttribute="trailing" constant="6" id="RZk-xd-lpy"/>
                                            <constraint firstItem="4Ls-0X-j0e" firstAttribute="leading" secondItem="Hft-JD-PQv" secondAttribute="leadingMargin" constant="6" id="qns-72-gpH"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="pokemonImage" destination="4Ls-0X-j0e" id="QJS-T7-yqr"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="mn5-Nc-v8j" firstAttribute="trailing" secondItem="AFv-JC-nS7" secondAttribute="trailing" id="OId-HK-Pcs"/>
                            <constraint firstItem="mn5-Nc-v8j" firstAttribute="bottom" secondItem="AFv-JC-nS7" secondAttribute="bottom" id="VIQ-af-Psq"/>
                            <constraint firstItem="AFv-JC-nS7" firstAttribute="top" secondItem="mn5-Nc-v8j" secondAttribute="top" id="udH-cz-0t5"/>
                            <constraint firstItem="AFv-JC-nS7" firstAttribute="leading" secondItem="mn5-Nc-v8j" secondAttribute="leading" id="vha-9a-Tkk"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="mn5-Nc-v8j"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="POKEMON" id="R3f-of-5KJ"/>
                    <connections>
                        <outlet property="collectionView" destination="AFv-JC-nS7" id="AVV-nh-NVQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ruQ-q2-BOj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="994.45277361319347"/>
        </scene>
        <!--Pokemon DetailVC-->
        <scene sceneID="gwH-Mp-0CR">
            <objects>
                <viewController storyboardIdentifier="Pokemon" useStoryboardIdentifierAsRestorationIdentifier="YES" id="WgW-k5-STc" customClass="PokemonDetailVC" customModule="MockPeerProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VAX-5X-UcO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wQf-bt-qwC">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="dimiss:" destination="WgW-k5-STc" eventType="touchUpInside" id="3Yi-WC-YXx"/>
                                </connections>
                            </button>
                            <view opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hjg-QI-2JG">
                                <rect key="frame" x="40" y="80" width="295" height="527"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="oxE-bv-m4C">
                                        <rect key="frame" x="32" y="16" width="231" height="337"/>
                                    </imageView>
                                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="LpT-6v-Wid">
                                        <rect key="frame" x="157" y="150" width="20" height="20"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </activityIndicatorView>
                                    <collectionView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="oAn-aB-PeS">
                                        <rect key="frame" x="5" y="369" width="285" height="150"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="81S-XJ-BNa">
                                            <size key="itemSize" width="196" height="212"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="AttackDetailCell" id="MeX-kx-5fe" customClass="AttackDetailCell" customModule="MockPeerProject" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="-31" width="196" height="212"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                    <rect key="frame" x="0.0" y="0.0" width="196" height="212"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="lol" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cZH-cO-kfk">
                                                            <rect key="frame" x="8" y="34" width="180" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="lol" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gib-mV-ruj">
                                                            <rect key="frame" x="8" y="59.5" width="180" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="lol" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="BOe-oS-cUg">
                                                            <rect key="frame" x="8" y="85" width="180" height="100.5"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                        </textView>
                                                    </subviews>
                                                </view>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="gib-mV-ruj" firstAttribute="leading" secondItem="MeX-kx-5fe" secondAttribute="leadingMargin" id="4Gr-XW-dNQ"/>
                                                    <constraint firstItem="BOe-oS-cUg" firstAttribute="top" secondItem="gib-mV-ruj" secondAttribute="bottom" constant="5" id="8vK-a0-5eC"/>
                                                    <constraint firstItem="gib-mV-ruj" firstAttribute="top" secondItem="cZH-cO-kfk" secondAttribute="bottom" constant="5" id="IJQ-fw-QxR"/>
                                                    <constraint firstAttribute="trailingMargin" secondItem="BOe-oS-cUg" secondAttribute="trailing" id="O0A-Gy-FCE"/>
                                                    <constraint firstAttribute="trailingMargin" secondItem="cZH-cO-kfk" secondAttribute="trailing" id="QHb-S1-RsI"/>
                                                    <constraint firstItem="BOe-oS-cUg" firstAttribute="leading" secondItem="MeX-kx-5fe" secondAttribute="leadingMargin" id="XPa-Ck-PvK"/>
                                                    <constraint firstItem="cZH-cO-kfk" firstAttribute="leading" secondItem="MeX-kx-5fe" secondAttribute="leadingMargin" id="YCe-6a-YZk"/>
                                                    <constraint firstItem="cZH-cO-kfk" firstAttribute="top" secondItem="MeX-kx-5fe" secondAttribute="topMargin" constant="6" id="cvF-Nc-Llz"/>
                                                    <constraint firstAttribute="trailingMargin" secondItem="gib-mV-ruj" secondAttribute="trailing" id="glg-ls-NWv"/>
                                                    <constraint firstAttribute="bottomMargin" secondItem="BOe-oS-cUg" secondAttribute="bottom" multiplier="1.1" id="zrv-il-WRZ"/>
                                                </constraints>
                                                <connections>
                                                    <outlet property="attackDescription" destination="BOe-oS-cUg" id="5Js-TR-TLl"/>
                                                    <outlet property="attackName" destination="cZH-cO-kfk" id="cbf-gL-phi"/>
                                                    <outlet property="attackPower" destination="gib-mV-ruj" id="hY5-u0-CNY"/>
                                                </connections>
                                            </collectionViewCell>
                                        </cells>
                                    </collectionView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="oxE-bv-m4C" secondAttribute="trailing" constant="32" id="3b0-fz-Hn5"/>
                                    <constraint firstItem="oxE-bv-m4C" firstAttribute="leading" secondItem="hjg-QI-2JG" secondAttribute="leading" constant="32" id="7L8-u9-PqU"/>
                                    <constraint firstItem="oAn-aB-PeS" firstAttribute="top" secondItem="oxE-bv-m4C" secondAttribute="bottom" constant="16" id="8CE-qb-C2W"/>
                                    <constraint firstItem="oAn-aB-PeS" firstAttribute="leading" secondItem="hjg-QI-2JG" secondAttribute="leading" constant="5" id="Fvt-ia-8Wb"/>
                                    <constraint firstItem="oxE-bv-m4C" firstAttribute="top" secondItem="hjg-QI-2JG" secondAttribute="top" constant="16" id="W4I-dM-Gzx"/>
                                    <constraint firstItem="oxE-bv-m4C" firstAttribute="centerY" secondItem="hjg-QI-2JG" secondAttribute="centerY" multiplier="0.7" id="asP-NB-vNm"/>
                                    <constraint firstAttribute="bottom" secondItem="oAn-aB-PeS" secondAttribute="bottom" constant="8" id="swo-zS-Xg6"/>
                                    <constraint firstAttribute="trailing" secondItem="oAn-aB-PeS" secondAttribute="trailing" constant="5" id="wej-py-y7t"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.082009561359882355" green="0.028072632849216461" blue="0.081355445086956024" alpha="0.43642979452054792" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wQf-bt-qwC" firstAttribute="top" secondItem="TpT-aQ-yM6" secondAttribute="top" id="1N0-9v-nFk"/>
                            <constraint firstItem="TpT-aQ-yM6" firstAttribute="bottom" secondItem="wQf-bt-qwC" secondAttribute="bottom" id="1Pk-ze-tef"/>
                            <constraint firstItem="hjg-QI-2JG" firstAttribute="leading" secondItem="TpT-aQ-yM6" secondAttribute="leading" constant="40" id="39C-Hl-VSU"/>
                            <constraint firstItem="TpT-aQ-yM6" firstAttribute="trailing" secondItem="hjg-QI-2JG" secondAttribute="trailing" constant="40" id="6GV-qA-bce"/>
                            <constraint firstItem="wQf-bt-qwC" firstAttribute="leading" secondItem="TpT-aQ-yM6" secondAttribute="leading" id="DVD-jU-zlM"/>
                            <constraint firstItem="hjg-QI-2JG" firstAttribute="top" secondItem="TpT-aQ-yM6" secondAttribute="top" constant="60" id="gRf-XW-mFq"/>
                            <constraint firstItem="TpT-aQ-yM6" firstAttribute="bottom" secondItem="hjg-QI-2JG" secondAttribute="bottom" constant="60" id="u8T-0t-mYW"/>
                            <constraint firstItem="TpT-aQ-yM6" firstAttribute="trailing" secondItem="wQf-bt-qwC" secondAttribute="trailing" id="yvY-dC-obA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="TpT-aQ-yM6"/>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="oAn-aB-PeS" id="yPS-Cv-BCa"/>
                        <outlet property="pokemonPhoto" destination="oxE-bv-m4C" id="Vog-ca-Avo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jmi-v1-hnV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1101.5999999999999" y="993.55322338830592"/>
        </scene>
        <!--MAGIC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MagicVC" customModule="MockPeerProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="8MW-wB-i8D">
                                <rect key="frame" x="0.0" y="20" width="375" height="598"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="70o-UV-A6W">
                                    <size key="itemSize" width="375" height="357"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="MagicCell" id="bMm-YR-TDU" customClass="MagicCell" customModule="MockPeerProject" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="357"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="357"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="w1z-KP-Cyf">
                                                    <rect key="frame" x="8" y="28" width="359" height="321"/>
                                                </imageView>
                                                <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="i1E-ZQ-Sse">
                                                    <rect key="frame" x="177" y="168" width="20" height="20"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </activityIndicatorView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="w1z-KP-Cyf" firstAttribute="top" secondItem="bMm-YR-TDU" secondAttribute="topMargin" id="QiP-2g-XpE"/>
                                            <constraint firstAttribute="bottomMargin" secondItem="w1z-KP-Cyf" secondAttribute="bottom" id="vFN-U4-WfK"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="w1z-KP-Cyf" secondAttribute="trailing" id="wqn-OK-plL"/>
                                            <constraint firstItem="w1z-KP-Cyf" firstAttribute="leading" secondItem="bMm-YR-TDU" secondAttribute="leadingMargin" id="wyo-Eh-Nue"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="magicPhoto" destination="w1z-KP-Cyf" id="x9z-GU-Ubi"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="8MW-wB-i8D" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="HJB-6K-R4u"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="8MW-wB-i8D" secondAttribute="trailing" id="aTT-zm-cwE"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="8MW-wB-i8D" secondAttribute="bottom" id="l0k-ap-tCc"/>
                            <constraint firstItem="8MW-wB-i8D" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="pmz-Lf-aSI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="MAGIC" id="MsT-hV-ifG"/>
                    <connections>
                        <outlet property="collectionView" destination="8MW-wB-i8D" id="EUw-I9-Iaz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076" y="132.68365817091455"/>
        </scene>
        <!--Magic DetailVC-->
        <scene sceneID="01r-bI-acB">
            <objects>
                <viewController storyboardIdentifier="Magic" useStoryboardIdentifierAsRestorationIdentifier="YES" id="9cI-kI-H60" customClass="MagicDetailVC" customModule="MockPeerProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" opaque="NO" contentMode="scaleToFill" id="4C9-ss-MGz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eb6-0g-DIr">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="dismiss:" destination="9cI-kI-H60" eventType="touchUpInside" id="dfM-6y-abg"/>
                                </connections>
                            </button>
                            <view opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="14m-CG-gbp">
                                <rect key="frame" x="60" y="90" width="255" height="577"/>
                                <subviews>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="VSs-6x-h5d">
                                        <rect key="frame" x="0.0" y="0.0" width="255" height="577"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="R8H-2J-uOR">
                                            <size key="itemSize" width="255" height="590"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="MagicDetailCell" id="jhE-ph-0z4" customClass="MagicDetailCell" customModule="MockPeerProject" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="-6.5" width="255" height="590"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                    <rect key="frame" x="0.0" y="0.0" width="255" height="590"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="zEs-hp-anp">
                                                            <rect key="frame" x="0.0" y="0.0" width="255" height="295"/>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="lol" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NID-Dw-9At">
                                                            <rect key="frame" x="0.0" y="303" width="255" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="lol" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="tw8-XP-vLj">
                                                            <rect key="frame" x="0.0" y="352" width="255" height="238"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                        </textView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="lol" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="opH-Qt-fxN">
                                                            <rect key="frame" x="0.0" y="331.5" width="255" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </view>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="tw8-XP-vLj" firstAttribute="top" secondItem="opH-Qt-fxN" secondAttribute="bottom" id="5OH-Jf-2RW"/>
                                                    <constraint firstItem="tw8-XP-vLj" firstAttribute="leading" secondItem="jhE-ph-0z4" secondAttribute="leading" id="9LF-8d-Enq"/>
                                                    <constraint firstItem="zEs-hp-anp" firstAttribute="centerY" secondItem="jhE-ph-0z4" secondAttribute="centerY" multiplier="0.5" id="Bev-vG-IwC"/>
                                                    <constraint firstAttribute="trailing" secondItem="tw8-XP-vLj" secondAttribute="trailing" id="Q3X-1z-gTb"/>
                                                    <constraint firstItem="zEs-hp-anp" firstAttribute="top" secondItem="jhE-ph-0z4" secondAttribute="top" id="a5r-1P-Op7"/>
                                                    <constraint firstItem="NID-Dw-9At" firstAttribute="top" secondItem="zEs-hp-anp" secondAttribute="bottom" constant="8" id="d84-mg-6NM"/>
                                                    <constraint firstAttribute="trailing" secondItem="opH-Qt-fxN" secondAttribute="trailing" id="dgK-7L-UmV"/>
                                                    <constraint firstItem="NID-Dw-9At" firstAttribute="leading" secondItem="jhE-ph-0z4" secondAttribute="leading" id="dkT-lT-Dcg"/>
                                                    <constraint firstAttribute="bottom" secondItem="tw8-XP-vLj" secondAttribute="bottom" id="gVr-7H-sUY"/>
                                                    <constraint firstAttribute="trailing" secondItem="zEs-hp-anp" secondAttribute="trailing" id="gxg-zO-OvM"/>
                                                    <constraint firstItem="opH-Qt-fxN" firstAttribute="leading" secondItem="jhE-ph-0z4" secondAttribute="leading" id="i88-OS-Y2H"/>
                                                    <constraint firstItem="zEs-hp-anp" firstAttribute="leading" secondItem="jhE-ph-0z4" secondAttribute="leading" id="pEu-6G-F9M"/>
                                                    <constraint firstAttribute="trailing" secondItem="NID-Dw-9At" secondAttribute="trailing" id="vZB-7v-xdo"/>
                                                    <constraint firstItem="opH-Qt-fxN" firstAttribute="top" secondItem="NID-Dw-9At" secondAttribute="bottom" constant="8" id="yXQ-zW-jHp"/>
                                                </constraints>
                                                <connections>
                                                    <outlet property="langauge" destination="NID-Dw-9At" id="yJt-gY-r6c"/>
                                                    <outlet property="magicDescription" destination="tw8-XP-vLj" id="aSg-UV-2kD"/>
                                                    <outlet property="magicPhoto" destination="zEs-hp-anp" id="AnC-a8-a6o"/>
                                                    <outlet property="name" destination="opH-Qt-fxN" id="JbZ-n3-0W4"/>
                                                </connections>
                                            </collectionViewCell>
                                        </cells>
                                    </collectionView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="VSs-6x-h5d" secondAttribute="bottom" id="Lut-ST-c8t"/>
                                    <constraint firstItem="VSs-6x-h5d" firstAttribute="leading" secondItem="14m-CG-gbp" secondAttribute="leading" id="cs3-dN-dMq"/>
                                    <constraint firstItem="VSs-6x-h5d" firstAttribute="top" secondItem="14m-CG-gbp" secondAttribute="top" id="mSJ-5H-qc7"/>
                                    <constraint firstAttribute="trailing" secondItem="VSs-6x-h5d" secondAttribute="trailing" id="xJf-yy-cIx"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.059296540915966034" green="0.075663261115550995" blue="0.022130517289042473" alpha="0.28603916952054792" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="14m-CG-gbp" firstAttribute="leading" secondItem="sms-Lx-Rb0" secondAttribute="leading" constant="60" id="KO3-kY-UoI"/>
                            <constraint firstItem="14m-CG-gbp" firstAttribute="top" secondItem="sms-Lx-Rb0" secondAttribute="top" constant="70" id="SS1-KK-9HA"/>
                            <constraint firstItem="eb6-0g-DIr" firstAttribute="leading" secondItem="sms-Lx-Rb0" secondAttribute="leading" id="Txw-hO-ZYJ"/>
                            <constraint firstItem="eb6-0g-DIr" firstAttribute="top" secondItem="4C9-ss-MGz" secondAttribute="top" id="WOg-19-5g7"/>
                            <constraint firstItem="eb6-0g-DIr" firstAttribute="bottom" secondItem="sms-Lx-Rb0" secondAttribute="bottom" id="YlZ-Pd-pTr"/>
                            <constraint firstItem="14m-CG-gbp" firstAttribute="bottom" secondItem="sms-Lx-Rb0" secondAttribute="bottom" id="k2B-mk-w3z"/>
                            <constraint firstItem="eb6-0g-DIr" firstAttribute="trailing" secondItem="sms-Lx-Rb0" secondAttribute="trailing" id="pm8-m2-BRG"/>
                            <constraint firstItem="sms-Lx-Rb0" firstAttribute="trailing" secondItem="14m-CG-gbp" secondAttribute="trailing" constant="60" id="wG7-yT-Rrs"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="sms-Lx-Rb0"/>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="VSs-6x-h5d" id="tRh-Tn-Bzd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9lj-8p-KFf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1965.5999999999999" y="132.68365817091455"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="oJ1-KM-3fa">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="vLj-lt-iZl" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="BXu-Tl-Adb">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="cH4-LA-7PV"/>
                        <segue destination="aDj-P7-cLB" kind="relationship" relationship="viewControllers" id="ODz-td-HRz"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8AK-q5-CVf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="132.68365817091455"/>
        </scene>
    </scenes>
</document>
